<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentos para Ir a Portugal</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        font-family: "Montserrat", sans-serif;
        text-align: center;
      }
      .hifem {
        text-indent: 30px;
      }
      a {
        font-weight: 900;
        text-decoration: none;
        color: #006eff;
      }
      ul {
        list-style: none;
      }
      a::after {
        content: " 🔗";
      }
      .item {
        line-height: 1;
        margin: auto;
        margin-bottom: 40px;
        background-color: aliceblue;
        padding: 10px;
        border-radius: 13px;
        box-shadow: 3px 3px 3px #00000015;
        max-width: 920px;
      }
      li {
        font-size: 25px;
      }
      ul {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>Documentos</h1>

    <div>
      <ul>
        <div class="item">
          <li>Passaporte: <strong>250R$</strong></li>
          <p class="hifem">
            links:
            <a href="https://www.gov.br/pf/pt-br/assuntos/passaporte/ola"
              >gov.br</a
            >
            <a href="https://www.youtube.com/watch?v=JBKXKXKHi90">Tutotial</a>
          </p>
        </div>
        <div class="item">
          <li>PB4</li>
          <p class="hifem">
            links:
            <a
              href="https://www.gov.br/pt-br/servicos/obter-certificado-de-direito-a-assistencia-medica"
              >gov.br</a
            >
            <a href="https://www.youtube.com/watch?v=Qrw4xbt6aS8">Tutorial</a>
          </p>
        </div>
        <div class="item">
          <li>Certificado de Vacinação de Covid</li>
          <p class="hifem">
            links:
            <a
              href="https://play.google.com/store/apps/details?id=br.gov.datasus.cnsdigital&hl=pt_BR&gl=US"
              >APP</a
            >
            <a href="https://meususdigital.saude.gov.br/login">Site</a>
            <a href="https://www.youtube.com/watch?v=GD_7j4n1_uc">Tutorial</a>
          </p>
        </div>
        <div class="item">
          <li>Seguro Viagem(minimo 13 dias):<strong> 20R$(por dia)</strong></li>
          <p class="hifem">
            link:
            <a href="https://www.youtube.com/watch?v=ddHBg8WGjnQ">Tutorial</a>
          </p>
        </div>
        <div class="item">
          <li>Moradia Comprovada/Reserva:</li>
          <p class="hifem">
            <strong>A combinar</strong>, para morar em portugal é preciso da
            moradia comprovada, temos que ver um lugar para rachar nos primeiros
            dias
          </p>
        </div>
        <div class="item">
          <li>Roteiro de Viagem</li>
          <p><strong>A combinar</strong> planejamento futuro</p>
        </div>
      </ul>
    </div>
  </body>
</html>
